ont_family     FiraCode Nerd Font Mono
font_size   8.0

window_margin_width     10
# background_image        ~/.random_wallpaper
background_opacity 0.8
dynamic_background_opacity yes
background_image_layout cscaled
background_tint         0.80
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #FFFFFF

single_window_margin_width 0
enabled_layouts Tall, *
macos_option_as_alt yes
tab_bar_style       powerline
tab_powerline_style slanted

#tab_bar_min_tabs 1
#hide_tabbar always
hide_window_decorations yes
window_mode fullscreen
startup_session fullscreen
shell zsh
